{
    "name": "SurrogatesRuntime",
    "references": [
        "GUID:5061b7b6dbfc34fdf8620d8b9392d718"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}